<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ice Creams</title>
    <style>
        header {
        height: 80px;
        background-color: #333;
        color: #fff;
        padding: 0 30px;
        display: block;
        
      }

      .logo {
        font-size: 32px;
        font-weight: bold;
        letter-spacing: 5px;
        padding-top: 20px;
        padding-left:30px;
        font-family: 'Trebuchet MS', sans-serif;
        display: inline-block;
        vertical-align: middle;
      }
      nav {
        display: block;
        margin-top: 20px;
        background-color: #ffffff;
        height: 50px;
      }

      nav ul {
        list-style: none;
        
        padding: 0;
        display: flex;
      }

      nav li {
        margin: 0 10px;
      }

      nav a {
        color: #333;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        padding: 10px 15px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      nav a:hover {
        background-color: #333;
        color: #fff;
      }

      .items_display{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
        row-gap: 30px;
      }

      .img1,.img2{
        width:90%;
        margin-left:15px
      }
      
      .checked {
        color: orange;
}

    button:hover{
        opacity:0.9;
        cursor: pointer;
    }

    button:active{
        opacity:0.5;
    }
    .profile,.cart{
      height:30px;
      width:30px;
      margin-top:6px;
      margin-left:20px;
      vertical-align: middle;
    }

    .profile:hover,.cart:hover{
      cursor:pointer;
      opacity:0.9px;

    }

    .search{
      float:left;
      vertical-align: bottom;
      margin-top:10px;
      padding:5px;
      border-width: 0px;
      border-style:none;
      border-radius:1px;

    }

    .btn-search:hover{
        background-color: #333;
        color: #fff;

    }

    

</style>
  </head>
  <body>
    <header>
      <div class="logo">Flavouristic
        <div style="display: inline-block;margin-left:670px;">
          
          <input type="text"  placeholder="Search.." name="search" class="search">
          <button type="submit" style="float:left;vertical-align: bottom;margin-top:8px;padding:5px;border-radius:1px;" class="btn-search"><i class="fa fa-search"></i></button>
          <img src="images\carts.png" alt="User" class="cart">
         <img src="images\profile.png" alt="User" class="profile">
      </div>
      </div>
    </header>
    <nav>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="birthday_cakes.html">Cakes</a></li>
        <li><a href="cookies.html">Cookies</a></li>
        <li><a href="brownies.html">Brownies</a></li>
        <li><a href="ice-creams.html">Ice creams</a></li>
        <li><a href="chocolates.html">Chocolates</a></li>
      </ul>
    </nav>

    <div class="items_display">
        <div  class="choco-cake">
            <img src="images\choco-ice.jpg" class="img2" style="height: 260.19px;">
            <p style="padding-left: 10px;color: rgb(3, 2, 2);margin-left: 10px;font-size: 20px;display: inline-block;margin-right:50px"> Chocolate </p>
            <span class="fa fa-star checked" style="margin-left:165px"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star "></span>
            
            <p style="padding-left: 10px;color: rgb(3, 2, 2);font-weight: bold;margin-left: 10px;font-size: 20px;display:inline-block"> &#8377; 150/kg </p>
            
            <a href="orderpage.html"><button style="color:white;background-color: #333;border-radius: 3px;padding:5px;margin-left:245px">Buy now</button></a>
        </div>
        <div  class="choco-cake">
            <img src="images\strawberry-ice.jpg" class="img2" style="height: 260.19px;">
            <p style="padding-left: 10px;color: rgb(3, 2, 2);margin-left: 10px;font-size: 20px;display: inline-block;margin-right:50px"> Strawberry </p>
            <span class="fa fa-star checked" style="margin-left:153px"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            
            <p style="padding-left: 10px;color: rgb(3, 2, 2);font-weight: bold;margin-left: 10px;font-size: 20px;display:inline-block"> &#8377; 150/kg </p>
            <a href="orderpage.html"><button style="color:white;background-color: #333;border-radius: 3px;padding:5px;margin-left:245px">Buy now</button></a>
        </div>
        <div class="vanilla-cake">
            <img src="images\vanilla-ice.jpg" class="img2" style="height: 260.19px;">
            <p style="padding-left: 10px;color: rgb(3, 2, 2);margin-left: 10px;font-size: 20px;display: inline-block;margin-right:80px"> Vanilla </p>
            <span class="fa fa-star checked" style="margin-left:153px"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <p style="padding-left: 10px;color: rgb(3, 2, 2);font-weight: bold;margin-left: 10px;font-size: 20px;display:inline-block"> &#8377; 200/kg </p>

            <a href="orderpage.html"><button style="color:white;background-color: #333;border-radius: 3px;padding:5px;margin-left:245px">Buy now</button></a>
        </div>
        <div >
            <img src="images\Mango-icecream.jpg" class="img2" style="height: 260.19px;">
            <p style="padding-left: 10px;color: rgb(3, 2, 2);margin-left: 10px;font-size: 20px;display: inline-block;margin-right:70px">Mango</p>
            <span class="fa fa-star checked" style="margin-left:165px"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <p style="padding-left: 10px;color: rgb(3, 2, 2);font-weight: bold;margin-left: 10px;font-size: 20px;display:inline-block"> &#8377; 300/kg </p>
            
            <a href="orderpage.html"><button style="color:white;background-color: #333;border-radius: 3px;padding:5px;margin-left:245px">Buy now</button></a>
        </div>
        <div >
            <img src="images\cc-ice.jpg" class="img2" style="height: 260.19px;">
            <p style="padding-left: 10px;color: rgb(3, 2, 2);margin-left: 10px;font-size: 20px;display: inline-block;margin-right:50px">Cookies and Creams</p>
            <span class="fa fa-star checked" style="margin-left:80px"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <p style="padding-left: 10px;color: rgb(3, 2, 2);font-weight: bold;margin-left: 10px;font-size: 20px;display:inline-block"> &#8377; 250/kg </p>
            <a href="orderpage.html"><button style="color:white;background-color: #333;border-radius: 3px;padding:5px;margin-left:245px">Buy now</button></a>
        </div>
        <div>
            <img src="images\pistachio.jpg" class="img2" style="height: 260.19px;">
            <p style="padding-left: 10px;color: rgb(3, 2, 2);margin-left: 10px;font-size: 20px;display: inline-block;margin-right:40px"> Pistachio </p>
            <span class="fa fa-star checked" style="margin-left:178px"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>    
            <span class="fa fa-star checked"></span>    
            <span class="fa fa-star checked"></span>    
            
            <p style="padding-left: 10px;color: rgb(3, 2, 2);font-weight: bold;margin-left: 10px;font-size: 20px;display:inline-block"> &#8377; 400/kg </p>
            
            <a href="orderpage.html"><button style="color:white;background-color: #333;border-radius: 3px;padding:5px;margin-left:245px">Buy now</button></a>
            </div>

    </div>
    </body>
    </html>