<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <style>
            .container{
                background-color: rgb(255, 255, 255);
                margin-left: 400px ;
                width:550px;
                height: 500px;
                margin-top:90px;
                border-radius: 20px;
                border-style:solid;
                border-width:5px;
                border-color: #333;
            }
            p{
                font-family: Arial;
            }
            .form{
                margin-left: 50px;
                margin-bottom: 40px;
                background-color: rgb(255, 255, 255);
                margin-right: 50px;
                
            }

            body{
                background-color: #ffffff;
            }

            .sumbit:hover{
            opacity:0.9;
            cursor: pointer;
            background-color: #333;
            color:white;
    }

            .sumbit:active{
                opacity:0.5;
                background-color: #333;
                color:white;
            }

            .sumbit{
                color:rgb(0, 0, 0);background-color:#ffffff ;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p style="font-size: 50px; font-weight: bold;margin-left: 190px;padding-top:20px;color: #000000;">Login</p>
            <div class="form">
            <form action="check_user.php" method="post">
                <label style="font-family: Arial; font-size: 25px;color: #000000;vertical-align: bottom;" >Username:</label>
                <input type="text" name="user"  style="margin-top: 10px; width: 220px; border-width: 1px; height: 26px;margin-left: 10px;border-radius:10px;font-size:19px;background-color:#ffffff;color:rgb(0, 0, 0)"><br>
                <label style="font-family: Arial; font-size: 25px;color: #000000;vertical-align: bottom;" >Password:</label>
                <input type="password" name="pass" style="margin-top: 30px; width: 220px; border-width: 1px; height: 26px;margin-left: 15px;border-radius: 10px;font-size: 15px;background-color:#ffffff;color:rgb(0, 0, 0) ;">
                <input class="sumbit" name="submit" style="margin-top: 30px;padding-left: 13px;padding-top: 13px;padding-right: 13px;padding-bottom: 13px;border-radius: 13px;margin-left:290px;border-style: solid;" type="submit" value="Submit">
            </form>
        </div>
        <p style="margin-left:50px;font-size:20px;color: #966F33;margin-top: 40px;">Don't have an account? <a href="Login page.html">Sign up</a></p>
        <p style="margin-left:50px;font-size:20px;color: #966F33;margin-top: 40px;"><a href="Admin_login.html">Admin login</a></p>
        </div>
    </body>
    </html>