<html>
    <head>
        <style>
            .content{
                font-size: 40px;
                margin-top: 50px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                display: inline-block;
                margin-left: 390px;
                vertical-align: middle;
            }

            .image{
                height: 110px;
                background-color: white;
                vertical-align: middle;
                margin-left: 0pxs;
            }
            
        </style>
    </head>
    <body>
        
        <h1 class="content">Order placed successfully!</h1>
        <img src="https://png.pngtree.com/png-vector/20190228/ourmid/pngtree-check-mark-icon-design-template-vector-isolated-png-image_711429.jpg" class="image">
    </body>
</html>